# tic-spring-rest-api

./: .gitignore  README.md
book-management/rest-api/: pom.xml
book-management/rest-api/src/main/java/com/tic/restapi/: RestApiApplication.java
book-management/rest-api/src/main/java/com/tic/restapi/controller/: BookContoller.java  RequestController.java
book-management/rest-api/src/main/java/com/tic/restapi/dto/: Book.java  BookAggregation.java  History.java
book-management/rest-api/src/main/java/com/tic/restapi/dto/converter/: DateConverter.java
book-management/rest-api/src/main/java/com/tic/restapi/service/: BookService.java  RequestService.java
book-management/rest-api/src/main/java/com/tic/restapi/service/impl/: BookServiceImpl.java  RequestServiceImpl.java
book-management/rest-api/src/main/java/com/tic/restapi/service/logic/: BookCSVLogic.java  BookJSONLogic.java  HistoryCSVLogic.java
data/: books.csv  history.csv
data-type/data-type/: pom.xml
data-type/data-type/src/main/java/com/tic/: App.java
data-type/data-type/src/main/java/com/tic/dto/: Book.java
data-type/data-type/src/main/java/com/tic/service/: BookCSVService.java  BookJSONService.java
docs/: openapi-book-management.yml
